{
  "devDependencies": {
    "pg": "^8.21.0"
  },
  "scripts": {
    "test": "node tests/shopify-orders.test.mjs && node tests/producao.test.mjs && node tests/troca-etiqueta.test.mjs && node tests/baixa-estoque.test.mjs",
    "deploy": "npm test && npx wrangler pages deploy . --project-name vistaconecte --commit-dirty=true"
  }
}
